<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba177234f39c4f608dd49be9271287fe" Name="Diagram1">
        <EntityTypeShape EntityType="KpopZtationDatabaseModel.Album" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationDatabaseModel.Artist" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationDatabaseModel.Cart" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KpopZtationDatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="KpopZtationDatabaseModel.FK__Album__ArtistID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationDatabaseModel.FK__Cart__AlbumID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationDatabaseModel.FK__Transacti__Album__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationDatabaseModel.FK__Cart__CustomerID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationDatabaseModel.FK__Transacti__Custo__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="KpopZtationDatabaseModel.FK__Transacti__Trans__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>