<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.master.cs" Inherits="Kpop_Ztation.View.NavigationBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/Style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar-container">
            <header>
                <h1 class="logo">KpopZtation</h1>
                <nav>
                    <ul class="navbar-link">
                        <li><a href="">Home</a></li>
                        <li><a href="../Guest/Login.aspx">Login</a></li>
                        <li><a href="../Guest/Register.aspx">Register</a></li>
                    </ul>
                </nav>
                <a class="cta" href="#"><button>Logout</button></a>
            </header>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="WebsiteContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
