<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavigationBar.master.cs" Inherits="Kpop_Ztation.View.NavigationBar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="Stylesheets" runat="server">
        <link rel="stylesheet" href="../CSS/Style.css" runat="server"/>
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form id="form1" runat="server">

        <div class="navbar-container">
            <header>
                <h1 class="logo">KpopZtation</h1>
                <nav>
                    <ul class="navbar-link">
                        <li><a href="../View/Homepage.aspx">Home</a></li>
                        <li><a href="../View/LoginPage.aspx">Login</a></li>
                        <li><a href="../View/RegisterPage.aspx">Register</a></li>
                    </ul>
                </nav>
                <a class="cta" href="#"><button>Logout</button></a>
            </header>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="WebsiteContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

       <div class="footer-container">
            <footer>
                <h3>KpopZtation</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a sagittis mauris, sed suscipit lectus.</p>
                   <ul class="social-icons">
                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                   </ul>

                   <p>Lorem ipsum dolor sit amet, <span>consectetur</span></p>
            </footer>
        </div>

    </form>
</body>
</html>
